{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first_world.tmj",
    "expandedProjectPaths": [
        "C:/Users/bazun/Documents/GitHub/bazGames/The Rurik Empire/maps/MiniWorldSprites",
        "C:/Users/bazun/Documents/GitHub/bazGames/The Rurik Empire/maps/MiniWorldSprites/Ground"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#AllAssetsPreview": {
            "scaleInDock": 1
        },
        "#Cactus": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#ColoredBuildingsPreview": {
            "scaleInDock": 1
        },
        "#nature": {
            "dynamicWrapping": false
        },
        "#qwe": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#test": {
            "dynamicWrapping": true
        },
        "first_world.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 604.6666666666666,
                "y": 1340
            }
        },
        "first_world.tmj#terrain": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/bazun/Documents/GitHub/bazGames/The Rurik Empire/maps/MiniWorldSprites/Nature",
    "last.imagePath": "D:/GitHub/bazGames/The Rurik Empire/maps/lpc_terrain",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.width": 210,
    "openFiles": [
        "first_world.tmj"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "first_world.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Все файлы (*)",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
